#BlueJ package file
dependency1.from=SFFileParser
dependency1.to=SFDataPt
dependency1.type=UsesDependency
dependency2.from=SFVisualizer
dependency2.to=SFFileParser
dependency2.type=UsesDependency
dependency3.from=SFVisualizer
dependency3.to=StdDraw
dependency3.type=UsesDependency
dependency4.from=SFFactFinder
dependency4.to=SFFileParser
dependency4.type=UsesDependency
dependency5.from=SFFactFinder
dependency5.to=SFDataPt
dependency5.type=UsesDependency
dependency6.from=SFDataPt
dependency6.to=SFFactFinder
dependency6.type=UsesDependency
dependency7.from=SFVisualizer
dependency7.to=SFFactFinder
dependency7.type=UsesDependency
objectbench.height=76
objectbench.width=707
package.editor.height=485
package.editor.width=609
package.editor.x=978
package.editor.y=93
package.numDependencies=7
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=214
target1.editor.y=129
target1.height=50
target1.name=SFFileParser
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=150
target1.y=90
target2.editor.height=642
target2.editor.width=966
target2.editor.x=175
target2.editor.y=116
target2.height=50
target2.name=SFVisualizer
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=320
target2.y=190
target3.editor.height=700
target3.editor.width=900
target3.editor.x=31
target3.editor.y=67
target3.height=50
target3.name=SFDataPt
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=270
target3.y=10
target4.editor.height=700
target4.editor.width=900
target4.editor.x=1132
target4.editor.y=31
target4.height=50
target4.name=StdDraw
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=400
target4.y=90
target5.editor.height=700
target5.editor.width=900
target5.editor.x=700
target5.editor.y=65
target5.height=50
target5.name=SFFactFinder
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=70
target5.y=180
