#BlueJ class context
comment0.params=row
comment0.target=SFDataPt(java.lang.String[])
comment0.text=\r\n\ Constructor\ for\ a\ SFDataPt.\r\n\ \r\n\ @param\ row\ An\ array\ of\ Strings\ that\ represents\ a\ SINGLE\ row\ of\ the\ \r\n\ Stop\ and\ Frisk\ Data\ Set.\ Each\ String\ in\ the\ array\ is\ the\ value\ of\ a\r\n\ single\ column.\ See\ the\ Stop\ and\ Frisk\ Data\ Specification\ to\r\n\ determine\ which\ index\ in\ the\ String\ corresponds\ to\ which\ column\ in\r\n\ the\ data.\r\n
comment1.params=
comment1.target=int\ getX()
comment1.text=\r\n\ Accessor\ for\ xcoord.\r\n\ \r\n\ Returns\ the\ x-coordinate\ of\ the\ stop\ and\ Frisk\ data\ point.\r\n
comment10.params=
comment10.target=int\ getPct()
comment11.params=p
comment11.target=boolean\ isPct(int)
comment12.params=
comment12.target=int\ getDate()
comment13.params=date
comment13.target=boolean\ isDate(int)
comment14.params=
comment14.target=int\ getTime()
comment15.params=time
comment15.target=boolean\ isTime(int)
comment16.params=
comment16.target=int\ getAge()
comment17.params=a
comment17.target=boolean\ isAge(int)
comment18.params=
comment18.target=java.lang.String\ getGender()
comment19.params=a
comment19.target=boolean\ isGender(java.lang.String)
comment2.params=
comment2.target=int\ getY()
comment2.text=\r\n\ Accessor\ for\ ycoord.\r\n\ \r\n\ Returns\ the\ y-coordinate\ of\ the\ Stop\ and\ Frisk\ data\ point.\r\n
comment20.params=
comment20.target=java.lang.String\ toString()
comment20.text=\r\n\ Returns\ a\ String\ representation\ of\ Stop\ and\ Frisk\ data\ point.\ \r\n
comment21.params=args
comment21.target=void\ main(java.lang.String[])
comment21.text=\r\n\ Quick\ test\ of\ SFDataPt\r\n
comment3.params=
comment3.target=java.lang.String\ getRace()
comment4.params=str
comment4.target=boolean\ isRace(java.lang.String)
comment5.params=
comment5.target=java.lang.String\ getBorough()
comment6.params=str
comment6.target=boolean\ isBorough(java.lang.String)
comment7.params=
comment7.target=int\ getPerStop()
comment8.params=
comment8.target=boolean\ isCharged()
comment9.params=
comment9.target=boolean\ isForceUsed()
numComments=22
