#BlueJ class context
comment0.params=
comment0.target=void\ printFacts()
comment0.text=\r\n\ Reads\ in\ a\ Stop\ and\ Frisk\ data\ set\ from\ a\ file\ and\ prints\ out\r\n\ facts\ exracted\ from\ the\ data\ set.\r\n
comment1.params=dataSet\ borough
comment1.target=SFDataPt[]\ filterByBorough(SFDataPt[],\ java.lang.String)
comment1.text=\r\n\ Given\ an\ array\ of\ SFDataPts\ and\ a\ borough,\ returns\ an\ array\ of\ only\ the\r\n\ SFDataPts\ that\ occurred\ in\ that\ boroguh.\r\n\ \r\n\ @param\ dataSet\ an\ array\ of\ SFDataPts\r\n\ @param\ borough\ the\ filtering\ borough\r\n\ \ \ Precondition\:\ borough\ should\ be\ "BRONX",\ "BROOKLYN",\ "MANHATTAN",\r\n\ \ \ "QUEENS",\ or\ "STATEN\ ISLAND"\r\n
comment2.params=dataSet\ raceEncodings
comment2.target=SFDataPt[]\ filterByRaceEnc(SFDataPt[],\ java.lang.String)
comment2.text=\r\n\ Given\ an\ array\ of\ SFDataPts\ and\ a\ String\ containing\ one\ or\ more\ race\r\n\ encodings,\ returns\ an\ array\ of\ only\ the\ SFDataPts\ whose\ race\ property\r\n\ matches\ ONE\ of\ the\ race\ encodings.\r\n\ \r\n\ @param\ dataSet\ an\ array\ of\ SFDataPts\r\n\ @param\ raceEnc\ the\ filtering\ race\ encodings\r\n\ \ \ Precondition\:\ raceEnc\ contains\ ONLY\ one\ or\ more\ of\ the\ capital\ letters\r\n\ \ \ each\ of\ the\ following\ capital\ letters\:\ A,\ B,\ I,\ P,\ Q,\ W,\ X,\ Z\r\n
comment3.params=dataSet
comment3.target=double\ getAvgPerStop(SFDataPt[])
comment3.text=\r\n\ Given\ an\ array\ of\ SFDataPts,\ return\ the\ average\ period\ of\ a\ stop.\r\n\ \r\n\ @param\ dataSet\ an\ array\ of\ SFDataPts\r\n
comment4.params=dataSet
comment4.target=double\ getPctCharged(SFDataPt[])
comment4.text=\r\n\ Given\ an\ array\ of\ SFDataPts,\ return\ the\ percentage\ of\ the\ time\ that\r\n\ the\ police\ charged\ the\ suspect\ with\ a\ crime.\ When\ police\ charge\ \r\n\ suspects\ with\ a\ crime,\ they\ issue\ a\ SUMMMONS\ or\ ARREST\ the\ suspect.\r\n\ \r\n\ @param\ dataSet\ an\ array\ of\ SFDataPts\r\n
comment5.params=dataSet
comment5.target=double\ getPctPhysForce(SFDataPt[])
comment5.text=\r\n\ Given\ an\ array\ of\ SFDataPts,\ return\ the\ percentage\ of\ the\ time\ that\r\n\ physical\ force\ was\ used.\r\n
comment6.params=dataSet\ pct
comment6.target=SFDataPt[]\ filterByPct(SFDataPt[],\ int)
comment6.text=\r\n\ Given\ an\ array\ of\ SFDataPts,\ return\ the\ \r\n
comment7.params=dataSet
comment7.target=int\ males(SFDataPt[])
numComments=8
